<html>
  <head>
    <title>Emily's profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
    <div class="card grid sidebar">
       <img src="images/em_profile.png" alt="A picture of me eating pizza" class="profile-image">
        <h1>Hello, I'm Emily</h1>
          <p>I love pizza, dogs and music and I work as a UX designer.</p>
      <a class="link-medium" href="https://www.instagram.com/gibbo_codes/">Say hi on instagram</a>
    </div>
        <div class="card grid sidebar frame">
          <p>Thanks for stopping by!</p>
          <iframe src="https://giphy.com/embed/hvMdZ5EzejPhDdL4H9" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
    <div class="card grid content first">
      <h2>Pizza</h2>
      <p>A humble food that plays a big role in my life. Toppings wise, I'm a fan of anything with multiple cheeses.</p>
    </div>
    <div class="card grid content second">
      <h2>Music</h2>
      <p>Fingers crossed I'll be at a festival somewhere with a pint in hand by summer. Here's what I'm listening to at the mo:</p>
<iframe src="https://open.spotify.com/embed/track/0X9YmbFHb2sPmml6J7DMK0" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="card grid content third">
      <h2>Follow me</h2>
          <ul class="inline-links">
            <li>
              <a href="https://medium.com/" target="_blank">
                <i class="fab fa-medium"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/gibbs-em" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/emily-giblett" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
